DATABASE_URL="postgresql://postgres.yvedmgmajtmrdfegkckk:PgffliW5ObixfEie@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.yvedmgmajtmrdfegkckk:PgffliW5ObixfEie@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZWRtZ21hanRtcmRmZWdrY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODkwMjEsImV4cCI6MjA3NDc2NTAyMX0.agteeEgq5bdMZ4Lt9fR1fhc2c7nzl3C_Yjr4HqK7RKI"